\n--- Sheet: 1. Contents ---
C1: 'Workbook Contents'
I2: 'NOTE:  The calculations in these worksheets follow the steps used in Examples 8-3, 8-7, 8-10 and 8-13 in:'
A3: 'Click on tabs at the bottom of the screen to access the following:'
K4: ' Metcalf & Eddy/Aecom, Wastewater Engineering Treatment and Resource Recovery, '
B5: 'Tab 1. Contents (current tab)'
K5: '  5th Ed., McGraw-Hill, 20014.'
B7: 'Tab 2. User Inputs and Constants'
B9: 'Tab 3. CMAS - Nitrification (and BOD Removal)'
B11: 'Tab 4. CMAS - Pre-Anoxic Denitrification'
B13: 'Tab 5. A2O EBPR Process'
B15: 'Tab 6. CMAS - Post-Anoxic Denitrification'
B17: 'Tab 7. rbCOD/P vs VFA/rbCOD Equation'
A22: 'Why you shouldnÆt give copies of this workbook away'
A23: 'We at EngineeringExcelTemplates.com hope that you find this workbook useful. \xa0If you '
A24: 'would like us to develop additional useful spreadsheets for you in the future, then encourage '
A25: 'your friends and colleagues to buy their own copies, rather than allowing them to copy '
A26: 'the spreadsheet you purchased. \xa0We have deliberately set our prices so low that no one '
A27: 'can really claim that they canÆt afford to pay. \xa0But low prices will work for usùthat is, we '
A28: 'can stay in businessùonly if we can sell enough copies. \xa0Bottom line: the more you get '
A29: 'other people to pay for their own copies, the more low-cost useful spreadsheets will be '
A30: 'available for you in the future.'
A33: 'This workbook is provided "as is", without warranty of any kind, express or'
A34: 'implied.'
B41: '       Find more Excel spreadsheets for engineering at'
D42: 'EngineeringExcelTemplates.com'
B45: 'Copyright ⌐ 2020 Harlan H. Bengtson. All Rights Reserved.'
\n--- Sheet: 2. User Inputs and Constants ---
A1: 'Completely Mixed Activated Sludge Design Calculations - S.I. units'
J1: '     Activated Sludge Kinetic Coefficients for heterotrophic bacteria at 20oC (for BOD removal)'
A2: '   User Inputs'
A3: 'Instructions:  Enter values in blue boxes.  Spreadsheet calculates values in yellow boxes'
K3: 'Coefficient'
M3: 'Unit'
O3: 'Typical Value'
Q3: 'Range*'
L4: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A5: 'User Inputs - Wastewater Parameters/Characteristics'
K5: '                 mm'
M5: 'kg VSS/day/kg VSS'
O5: 6.0
Q5: '3.0 - 13.2'
A7: 'Design ww Flow Rate, Qo ='
C7: 4000.0
D7: 'm3/d'
F7: ' Prim. Effl. TSS, TSSo ='
H7: 70.0
I7: 'mg/L'
K7: '                 Ks'
M7: 'mg/L bCOD'
O7: 8.0
Q7: '5.0 - 40.0'
F8: ' Prim. Effl. VSS, VSSo ='
H8: 60.0
I8: 'mg/L'
A9: '  Prim. Effl. BOD, BODo ='
C9: 160.0
D9: 'mg/L'
K9: '   Y'
M9: 'kg VSS/day/kg bCOD'
O9: 0.45
Q9: '0.30 - 0.50'
A10: '          sBOD, sBODo ='
C10: 70.0
D10: 'mg/L'
F10: ' Prim. Effl. Acetate, VFAo ='
H10: 15.0
I10: 'mg/L'
F11: ' Prim. Effl. TKN, TKNo ='
H11: 35.0
I11: 'mg/L'
K11: '                 kd'
M11: 'kg VSS/day/kg VSS'
O11: 0.12
Q11: '0.06 - 0.20'
A12: '  Prim. Effl. COD, CODo ='
C12: 300.0
D12: 'mg/L'
E12: '   TKN peak/ave factor , FS ='
H12: 1.5
M12: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A13: '          sCOD, sCODo ='
C13: 132.0
D13: 'mg/L'
E13: '   Prim. Effl. NH4-N, NH4-No ='
H13: 25.0
I13: 'mg/L'
K13: '                 fd'
M13: 'dimensionless'
O13: 0.15
Q13: '0.08 - 0.20'
A14: '          rbCOD, rbCODo ='
C14: 75.0
D14: 'mg/L'
E14: '     Prim. Effl. Tot. Phos, TPo ='
H14: 6.0
I14: 'mg/L'
O14: '          * Range of values is from M&E 4th Ed'
K15: 'q values for temperature corrections'
A16: '      ratio, bCOD/BOD ='
C16: 1.6
E16: '     Prim. Effl. Alkalinity, Alko ='
H16: 140.0
I16: '  mg/L as CaCO3'
K17: '            for mm'
M17: 'dimensionless'
O17: 1.07
Q17: '1.03 - 1.08'
A18: ' SRT for BOD Rem., SRT ='
C18: 5.0
D18: 'days'
F18: 'Design MLSS,, XTSS ='
H18: 2000.0
I18: 'mg/L'
K18: '             for kd'
M18: 'dimensionless'
O18: 1.04
Q18: '1.03 - 1.08'
A19: ' Aeration WW Temp., Tww ='
C19: 12.0
D19: 'oC'
G19: '           to'
H19: 3000.0
I19: 'mg/L'
K19: '            for Ks'
M19: 'dimensionless'
O19: 1.0
Q19: 1.0
A21: 'User Inputs - Biological Kinetic Coefficients'
F21: '(See typical values at right)'
K21: ' From Table 8-14,  Metcalf & Eddy/Aecom, Wastewater Engineering Treatment'
K22: 'and Resource Recovery,  5th Ed., McGraw-Hill, 20014.'
A23: '  1.  For BOD Removal:'
E23: '       Resid. biomass fract., fd ='
H23: 0.15
A24: '     Synth. Yield Coeff, Y ='
C24: 0.45
D24: ' g VSS/g bCOD'
F24: '  Half Veloc. Coeff., Ks ='
H24: 8.0
I24: 'mg/L'
K24: '     Activated Sludge Nitrification Kinetic Coefficients at 20oC '
A25: '  Temp coeff, q, for mm ='
C25: 1.07
D25: '      Max spec. grwth rate at 20oC, mm20 ='
H25: 6.0
I25: '  g VSS/d/g VSS'
A26: '  Temp coeff, q, for kd ='
C26: 1.04
D26: '     Endog. decay coeff. at 20oC, kd20 ='
H26: 0.12
I26: '  g VSS/d/g VSS'
K26: 'Coefficient'
M26: 'Unit'
O26: 'Typical Value'
Q26: 'Range*'
A28: '  2.  For Nitrification:'
K28: '                 mmn'
M28: 'kg VSS/day/kg VSS'
O28: 0.9
Q28: '0.2 - 0.90'
A29: '     Synth. Yield Coeff, Yn ='
C29: 0.15
D29: ' g VSS/g NOx'
A30: '  Temp coeff, q, for mmn ='
C30: 1.072
D30: '      Max spec. grwth rate at 20oC, mmn20 ='
H30: 0.9
I30: '  g VSS/d/g VSS'
K30: '                 Kn'
M30: '      mg/L NH4-N'
O30: 0.5
Q30: '0.50 - 1.0'
A31: '  Temp coeff, q, for kdn ='
C31: 1.029
D31: '     Endog. decay coeff. at 20oC, kdn20 ='
H31: 0.17
I31: '  g VSS/d/g VSS'
A32: '  Temp coeff, q, for Ksn ='
C32: 1.0
D32: '         Half Veloc. Coeff. At 20oC, Ksn ='
H32: 0.5
I32: 'mg/L'
K32: '                 Yn'
M32: '   kg VSS/kg NH4-N'
O32: 0.15
Q32: '0.10 - 0.15'
A34: 'Constants Used in the Calculations'
K34: '                 kdn'
M34: 'kg VSS/day/kg VSS'
O34: 0.17
Q34: '0.05 - 0.15'
M35: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A36: '    Ratio of BOD5 to BODu, f ='
C36: 0.67
D36: '         BODu equiv. of VSS ='
G36: 1.42
H36: '  g BODu/g VSS'
K36: '                 Ko'
M36: 'mg/L'
O36: 0.5
Q36: '0.40 - 0.60'
O37: '          * Range of values is from M&E 4th Ed'
K38: 'q values for temperature corrections'
K39: '            for mmn'
M39: 'dimensionless'
O39: 1.072
Q39: '1.06 - 1.123'
K40: '             for kdn'
M40: 'dimensionless'
O40: 1.029
Q40: '1.03 - 1.08'
J42: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
K42: '            for Kn'
M42: 'dimensionless'
O42: 1.0
Q42: '1.03 - 1.123'
B44: '       Find more Excel spreadsheets for engineering at'
K44: ' From Table 8-14,  Metcalf & Eddy/Aecom, Wastewater Engineering Treatment'
D45: 'EngineeringExcelTemplates.com'
K45: 'and Resource Recovery,  5th Ed., McGraw-Hill, 20014.'
B48: 'Copyright ⌐ 2020 Harlan H. Bengtson. All Rights Reserved.'
B70: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B80: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B89: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K89: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
M93: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K97: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
C102: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H106: 'http://p2001c2fa9960220001'
H107: 'http://p2001c2fa9960220001'
K114: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
G115: 'http://p2001c2fa9960220001'
J121: 'http://p2000a1f99976_93002'
G123: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E128: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
M128: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E129: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
M129: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M130: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G135: 'http://p2001c2fa9960220001'
H135: 'http://p2001c2fa9960220001'
G136: 'http://p2001c2fa9960220001'
B141: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
B142: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
B143: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
J143: 'http://www.engineeringexceltemplates.com/'
K143: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
C144: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
J144: 'http://www.engineeringexceltemplates.com/'
M145: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
H147: 'http://p2001c2fa9960220001'
B149: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
B150: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K150: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
B151: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K151: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
B152: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K152: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
G154: 'http://p2001c2fa9960220001'
G155: 'http://p2001c2fa9960220001'
H155: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G156: 'http://p2001c2fa9960220001'
G157: 'http://p2001c2fa9960220001'
K157: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
K158: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
M159: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
F160: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
D161: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
F161: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
D162: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N162: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
I163: 'http://p2000a1f99976_93002'
I164: 'http://p2000a1f99976_93002'
M166: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H167: 'http://p2001c2fa9960220001'
I167: 'http://p2001c2fa9960220001'
M167: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H168: 'http://p2001c2fa9960220001'
M168: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M169: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M170: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L175: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
D176: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L176: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K177: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
L177: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K178: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
L178: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K179: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
L179: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L191: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G195: 'http://p2001c2fa9960220001'
G196: 'http://p2001c2fa9960220001'
G197: 'http://p2001c2fa9960220001'
L198: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M198: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G203: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G204: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L204: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G205: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L205: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M205: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L207: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E208: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
L208: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E209: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
L209: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E210: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
M210: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E211: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
M211: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M212: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L214: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G215: 'http://p2001c2fa9960220001'
H215: 'http://p2001c2fa9960220001'
L215: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G216: 'http://p2001c2fa9960220001'
H216: 'http://p2001c2fa9960220001'
L216: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G217: 'http://p2001c2fa9960220001'
H217: 'http://p2001c2fa9960220001'
L217: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G218: 'http://p2001c2fa9960220001'
K223: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
M223: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C224: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K224: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
C225: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K225: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
C226: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M230: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N230: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N237: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L271: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L272: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L273: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L278: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M278: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L279: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M279: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L280: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M280: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M285: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M286: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M287: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
\n--- Sheet: 3. CMAS - Nitrification ---
A1: 'Completely Mixed Activated Sludge Nitrification Calculations - S.I. units'
Q1: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R1: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A3: 'Instructions:  Enter values in blue boxes.  Spreadsheet calculates values in yellow boxes'
L3: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L4: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A5: 'User Inputs'
F5: '           Design MLSS, ='
H5: 3000.0
I5: 'mg/L'
A6: '   Target effluent concentrations:'
F6: ' Prim. Effl. TKN, TKNo ='
H6: '=TKNo'
I6: 'mg/L'
B7: '  BODe ='
C7: 15.0
D7: 'mg/L'
F7: 'Initial Estimate of NOx ='
H7: 28.176682006671662
I7: 'mg/L'
B8: '  TSSe ='
C8: 15.0
D8: 'mg/L'
E8: 'Waste/recycle A.S. conc. TSSw  ='
H8: 6500.0
I8: 'mg/L'
B9: 'NH4-Ne ='
C9: 0.5
D9: 'mg/L'
F9: '  Liquid Depth in Tank ='
H9: 5.0
I9: 'm'
A10: '            Tank Freeboard  ='
C10: 0.5
D10: 'm'
F10: '         Tank L:W ratio ='
H10: 1.0
A11: '  Number of Aeration Tanks ='
C11: 3.0
E11: '       (target L:W - only used if tank is rectangular)'
A12: '   NOTE:  An initial estimate is needed for NOx in cell H7 to start an iterative calculation of'
A13: '   NOx below.  80% of the primary effluent TKN is suggested for this initial estimate.'
A14: 'Calculations - Reator design for BOD Removal and Nitrification'
A16: '  1.  Calculate Design SRT'
A17: '                   mmn at Tww ='
C17: '=mumn20*(Thetamumn^(Tww-20))'
D17: ' g VSS/d/g VSS'
F17: '             Ksn at Tww ='
H17: '=KSN20*(ThetaKsn^(Tww-20))'
I17: 'mg/L'
K17: 'Equations used for the calculations:  (note that conversion factors are needed in some of the equations)'
A18: '                   kdn at Tww ='
C18: '=KDN20*(Thetakdn^(Tww-20))'
D18: '  g VSS/d/g VSS'
G18: '    mn ='
H18: '=(C17*NH4Ne/(H17+NH4Ne))*(DO/(0.5+DO))-C18'
I18: '  g VSS/d/g VSS'
A19: '              Theoretical SRT  ='
C19: '=1/H18'
D19: 'days'
F19: '  Design SRT,  SRT  ='
H19: '=FS*C19'
I19: 'days'
L19: 'mnm at Tww =  mnm,20 qTww - 20'
Q19: 'Kn at Tww =  Kn,20 qTww - 20'
A21: '  2.  Calculate the Biomass Production Rate'
L21: 'kdn at Tww =  kdn,20 qTww - 20'
P21: ' (Tww must be in oC for these calculations)'
A22: '                   mm at Tww ='
C22: '=MUM20*(Thetamum^(Tww-20))'
D22: '  g VSS/d/g VSS'
F22: '              kd at Tww ='
H22: '=KD20*(Thetakd^(Tww-20))'
I22: '  g VSS/d/g VSS'
B23: '  bCODo ='
C23: '=1.6*BODo'
D23: 'mg/L'
G23: '       S ='
H23: '=Ks*(1+(H22*H19))/(H19*(C22-H22)-1)'
I23: ' mg bCOD/L'
L23: 'mn  =  [ mnmN/(Kn + N) ] [ DO/(Ko + DO) ]'
Q23: '    Theroetical SRT  =  1/mn'
A25: '  Biomass Production Rate, PX,bio ='
D25: '=(Qo*Y*(C23-H23)*(1/1000)/(1+(H22*H19)))+(fd*H22*Qo*Y*(C23-H23)*H19*(1/1000)/(1+(H22*H19)))+(Qo*Yn*H7*(1/1000)/(1+(C18*H19)))'
E25: '  kg VSS/day'
L25: 'Design SRT = (FS)(Theoretical SRT)               FS = TKNpeak/TKNaverage'
M26: ' '
A27: '  3.  Determine the Amount of Nitrogen Oxidized to Nitrate'
L27: 'PX,bio = QY(So - S)/(1 + kdSRT)  +  fdkdQY(So - S)SRT/(1 + kdSRT)  +  QYn(NOx)/(1 + kdnSRT)'
A29: '     Calculated amount of nitrogen oxidized to nitrate, NOx ='
F29: '=TKNo-NH4Ne-(0.12*Pxbio*(1000)/Qo)'
G29: 'mg/L'
L29: 'S = Ks[1 + (kd)SRT]/[SRT(mm - kd) - 1'
M29: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B30: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K30: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
M30: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A31: '                 Difference between estimated and calculated values for NOx ='
G31: '=H7-F29'
H31: 'mg/L'
L31: 'NOx = TKN - Ne - 0.12PX,bio/Q'
A32: '          Goal Seek Result:'
A33: '        Amount of nitrogen oxidized to nitrate, NOx ='
E33: '=IF(ABS(G31)<0.001,F29,"Redo Goal Seek")'
G33: 'mg/L'
L33: 'PX,VSS = PX,bio + Q(nbVSS)'
P33: 'PX,TSS = PX,VSS + Q(TSSo - VSSo)'
G34: 'http://p2001c2fa9960220001'
A35: 'NOTE:  This is an iterative solution.  You must use Excel\'s "Goal Seek" to find the NOx value as'
M35: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A36: 'follows:  Place the cursor on cell G31 and click on "goal seek" (in the "tools" menu of older versions'
B36: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K36: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
M36: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A37: 'and under "Data What If Analysis" in newer versions of Excel).  Enter values to "Set cell:"  G31, "To'
A38: 'value:" 0, "By changing cell:" H7, and click on "OK".  The calculated value of NOx will appear in cell'
A39: 'G33 and cell G31 should be zero if the process worked properly.  Note that cell H7 needs an initial'
A40: 'estimate for NOx in order for the iterative solution to work properly.'
G40: 'http://p2001c2fa9960220001'
C41: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
A42: '  4.  Determine the Production Rate and Mass of VSS and TSS in the Aeration Basin'
J42: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
L42: 'V = Mass of MLSS/MLSS'
A44: '           bpCOD/pCOD ='
C44: '=(bCODoverBOD)*(BODo-sBODo)/(CODo-sCODo)'
F44: '  nbVSS ='
G44: '=(1-C44)*VSSo'
H44: 'mg/L'
L44: 'Mass of MLVSS = (PX,VSS) SRT'
A45: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
B45: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A46: '              Aeration Tank VSS Production Rate, PX,VSS ='
F46: '=Pxbio+(Qo*G44/1000)'
G46: '  kg VSS/day'
K46: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
L46: 'Mass of MLSS = (PX,TSS) SRT'
A47: '              Aeration Tank TSS Production Rate, PX,TSS ='
C47: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
F47: '=(Pxbio/0.85)+(Qo*G44/1000)+(Qo*(TSSo-VSSo)/1000)'
G47: '  kg TSS/day'
J48: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
M48: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A49: '       Mass of  MLVSS ='
C49: '=F46*SRT'
D49: '  kg VSS'
F49: '       Mass of  MLSS ='
H49: '=F47*SRT'
I49: '  kg TSS'
A51: '  5. Calculate Aeration Tank Volume and dimensions, Detention Time, and MLVSS'
B51: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B52: '(User Input needed in Blue Cells)'
K52: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
A53: ' Req. Aeration  Vol.,  Vaer ='
C53: '=H49*1000/H5'
D53: 'm3'
E53: 'Click on green box and then  on'
I53: 'http://p2000a1f99976_93002'
L53: 'detention time:  t = V/Q'
A54: ' Req. Vol. per tank,  Vtank ='
C54: '=C53/C11'
D54: 'm3'
E54: '  arrow to Select Tank Shape:'
H54: 'rectangular'
M54: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A55: '=IF(H54="cylindrical","Calculated Tank Diam.  =","  Calculated Tank Width =")'
C55: '=IF(H54="cylindrical",((C54/H9)*4/PI())^0.5,((C54/H9)/H10)^0.5)'
D55: 'm'
E55: '=IF(H54="cylindrical","          Actual Tank Diam:","         Actual Tank Width:")'
H55: 12.5
I55: 'm'
L55: 'F/M  =  QSo/XV'
A56: '=IF(H54="cylindrical","","  Calculated Tank Length =")'
C56: '=IF(H54="cylindrical","",(C54/H9)/C55)'
D56: 'm'
E56: '=IF(H54="cylindrical","    Not Used for Cylindrical:","       Actual Tank Length:")'
H56: 12.5
I56: 'm'
A57: '           Tank Wall Height ='
C57: '=H9+C10'
D57: 'm'
E57: '    Actual Tank liquid Volume ='
H57: '=IF(H54="rectangular",H9*H55*H56,H9*PI()*(H55/2)^2)'
I57: 'm3 '
L57: 'Vol BOD loading  =  QSo/V'
A59: "      Aeration Det'n time,  t ="
B59: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C59: '=H57*C11*24/Qo'
D59: 'hr'
F59: '                  MLVSS, ='
H59: '=H5*C49/H49'
I59: 'mg/L'
B60: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A61: '  6.  Calculate F/M and Volumetric BOD Loading'
A63: '         F/M ='
B63: '=Qo*BODo/(H59*C53)'
C63: '  g BOD/d/g MLVSS'
F63: '    Vol. BOD Loading  ='
H63: '=Qo*BODo*(1/1000)/C53'
I63: '  kg BOD/d/m3'
M63: 'http://p2001c2fa9960220001'
A65: '  7.  Calculate Sludge Recycle Rate and Sludge Wasting Rate'
B65: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B66: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A67: ' A.S. Recycle Rate, Qr  ='
C67: '=Qo*(MLSS_Nitrif-TSSo)/(TSSw_Nitrif-MLSS_Nitrif)'
D67: 'm3/d'
F67: ' Waste A.S. Rate, Qw  ='
H67: '=((TankNumber_Nitrif*H57*MLSS_Nitrif/SRT)-(Qo*TSSe))/(TSSw_Nitrif-TSSe)'
I67: 'm3/d'
J67: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
L67: '   Qr = Qo(MLSS - TSSo)/(TSSw - MLSS)'
L68: '   Qw = [(V*MLSS/SRT) - QoTSSe]/(TSSw - TSSe)'
A69: '  8.  Oxygen/Air Requirement and Blower Calculations'
B69: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B70: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A71: 'A. Simplified Estimates using "Rules of Thumb" shown at right'
B71: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K72: 'Rules of Thumb for Estimating Oxygen/Air Requirements for Coarse or Fine Bubble Diffusers'
A73: 'i)  INPUTS (Values of "Rule of Thumb" Constants for the Calculations)'
D73: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K73: 'Source: '
L73: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C74: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
D74: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
I74: 'http://p2000a1f99976_93002'
K74: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
A75: '   O2 needed per kg BOD ='
C75: 1.3
D75: ' kg O2/kg BOD'
F75: '   Depth of Diffusers ='
H75: 4.4
I75: 'm'
A76: '   O2 needed per kg NH4-N ='
C76: 4.57
D76: ' kg O2/kg NH4-N'
F76: '  Normal Temperature ='
H76: 0.0
I76: 'oC'
K76: '1.  The typical AOR/SOR  (or AOTE/SOTE) is 0.50 for a coarse bubble aertion system.'
A77: 'SOTE as Function of Depth ='
C77: 0.0656
D77: ' % per m depth'
F77: '      Normal Pressure ='
H77: 1.0
I77: 'bar'
K77: '2.  The typical AOR/SOR  (or AOTE/SOTE) is 0.33 for a fine bubble aertion system.'
A78: '        AOTE/SOTE   ='
C78: 0.33
F78: '  Atmospheric Pressure ='
H78: 1.014
I78: 'bar'
K78: '3.  The typical SOTE is 0.75% per foot (2.46%/m) of diffuser submergence for a coarse bubble system'
S78: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A79: 'Press. Drop across Diffuser ='
C79: 0.03
D79: 'bar'
F79: '      Air Density at STP  ='
H79: 1.275
I79: 'kg/m3 '
K79: '4.  The typical SOTE is 2.0% per foot (6.56%/m) of diffuser submergence for a fine bubble system'
A80: '        (from mfr/vendor)'
F80: '        O2 Content in Air ='
H80: 0.293
I80: 'kg/m3 '
K80: '5.  Air weighs 1.275 kg/m3 (at 0oC and 1 bar) and contains 23% oxygen by weight, thus:'
S80: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
K81: '6.  Air contains 0.2930 kg of oxygen/m3.'
A82: 'ii)  Calculations'
F82: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
K82: '7.  For biological treatment with SRT from 5 to 10 days, kg oxygen required /kg BOD removed'
A83: 'Press. at mid depth, PD  ='
C83: '=AtmosPress+(9.81*(DiffuserDepth/2)/100)'
D83: 'bar'
F83: '  NH3-N Daily Loading ='
H83: '=(Qo*(NH4No-C9)/1000)/24'
I83: 'kg/hr'
K83: '      is typically in the range from 0.92 - 1.1 kg O2/kg BOD.  Higher SRT results in a higher value'
A84: 'BOD Daily Loading ='
C84: '=(Qo*(BODo-C7)/1000)/24'
D84: 'kg/hr'
G84: ' AOTE ='
H84: '=C86*C78'
K84: '      of kg O2 required/kg BOD removed.'
S84: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A85: '  Oxygen Requirement ='
C85: '=(C75*C84)+(C76*H83)'
D85: 'kg/hr'
F85: '        Air Requirement ='
H85: '=((C85/H84)/H80)'
I85: 'Nm3/hr'
K85: '8.  The oxidation of 1 kg of ammonia nitrogen typically requires 4.1 to 4.6 kg of oxygen.'
B86: '    SOTE ='
C86: '=C77*H75'
F86: 'Blower Outlet Pressure ='
H86: '=H78+(C79)+(H75*9.81*1000/100000)'
I86: 'bar'
L87: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N87: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R87: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A88: 'B. More Detailed Estimates using Biological Kinetics and Diffuser Parameters'
R88: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A90: 'i)  INPUTS'
A92: 'Std O2 Transf. Effic.,  SOTE  = '
C92: 0.29
E92: '    Ratio of oxygen transfer rate in wastewater'
K92: 'See derivation of equation for Saturated D.O. vs Tempreature at 1 atm on Worksheet 3.'
A93: '  (from diffuser mfr or vendor)'
E93: '          to that in clean water, a ='
H93: 0.65
L93: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R93: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A94: '     Diffuser fouling factor, F ='
C94: 0.9
E94: 'Ratio of saturated D.O. in wastewater to that in'
K94: 'Oxygen demand  =  Ro =  Q(So - S) - 1.42PX,bio + 4.33Q(NOx)'
M94: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R94: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A95: "Sat'n DO at 20oC, 1 atm, Css ="
C95: 9.08
D95: 'mg/L'
E95: ' clean water at same T & P, b ='
H95: 0.95
B96: '                    D.O. conc. To be maintained for WW trtmt operation, CL ='
H96: 2.0
I96: 'mg/L'
K96: ' AOTE  =  SOTE*a*F*[(B*(PD/Pstd)*Cs -CL)/Css]q(Tww-20)'
A98: 'ii)  Calculations'
K98: 'http://p2001c2fa9960220001'
L98: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
A100: "Sat'n  DO at Tww, 1 atm, Cs ="
C100: '=(-0.00007044*Tww^3)+(0.00765*Tww^2)-(0.4006*Tww)+14.6'
D100: 'mg/L'
F100: 'Press. at mid depth, PD  ='
H100: '=AtmosPress+(9.81*(DiffuserDepth/2)/100)'
I100: 'bar'
K100: 'Alkalinity to be added  =  Influent Alk - Alk used + Alk residual desired'
M100: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A101: '         Observed Yield, Yobs ='
C101: '=Y/(1+(kdatTww*H19))'
D101: ' kg VSS/kg BOD5'
F101: '     O2 Utilization Rate ='
H101: '=((Qo/24)*(BODo-C102)*(1/1000)*((1/Ratio_f)-(1.42*C101)))+(4.57*(Qo/24)*(TKNo-C9)*(1/1000))'
I101: 'kg/hr'
A102: '  Effl. Soluble BOD, sBODe ='
C102: '=C7-(0.67*1.42*(C49/H49)*C8)'
D102: 'mg/L'
E102: '        Des. Air Flow Rate, Nm3/hr:'
H102: '=(H101/C104)*28.97/(0.209*32*1.2)'
I102: 'Nm3/hr'
K102: 'Alkalinity used for nitrification  =  (7.14 g CaCO3/g NH3-N) NOx'
A103: 'Actual O2 Transfer'
E103: '        Des. Air Flow Rate, m3/hr:'
H103: '=H102*(H77/H104)*((Tww+273.15)/(H76+273.15))'
I103: 'm3/hr'
A104: '          Efficiency, AOTE ='
C104: '=SOTE*Alphanitrif*Factor_F*((Beta*(H100/H77)*C100-H96)/C95)*(Thetakd^(Tww-20))'
F104: 'Blower Outlet Pressure ='
H104: '=H$78+(C$79)+(9.81*H$75/100)'
I104: 'bar'
K104: 'Alk needed as sodium bicarbonate = Alk needed as CaCO3(84/50)'
L104: 'http://www.xylemwatersolutions.com/scs/sweden/sv-se/produkter/cirkulationspumpar/documents/san3.pdf'
A106: '  9. Calculate Alkalinity Requirement'
A108: '    Alk. used for nitrification ='
C108: '=7.14*NOX'
D108: ' mg/L as CaCO3'
F108: '   Resid. Alk. to maintain:'
H108: 80.0
I108: ' mg/L as CaCO3'
F109: '                    (User Entered Value)'
A110: '             Alkalinity needed ='
C110: '=C108+H108-ALKo'
D110: ' mg/L as CaCO3'
F110: '         Alkalinity needed ='
H110: '=Qo*C110/1000'
I110: ' kg/day as CaCO3'
A112: '               Sodium bicarbonate needed per day to maintain alkalinity  ='
G112: '=H110*84/50'
H112: ' kg/day  NaHCO3'
C113: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
I115: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B119: '       Find more Excel spreadsheets for engineering at'
C119: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C120: 'EngineeringExcelTemplates.com'
B123: 'Copyright ⌐ 2020 Harlan H Bengtson. All Rights Reserved.'
C129: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H129: 'http://p2001c2fa9960220001'
C135: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H135: 'http://p2001c2fa9960220001'
L151: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M153: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
F154: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
F155: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
N156: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L157: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L158: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M158: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M159: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A160: 'cylindrical'
B160: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
F160: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
M160: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A161: 'rectangular'
F161: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
H161: 'http://p2001c2fa9960220001'
I161: 'http://p2001c2fa9960220001'
M161: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H162: 'http://p2001c2fa9960220001'
N162: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
D163: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L164: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M164: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M165: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B166: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M166: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B167: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C167: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H167: 'http://p2001c2fa9960220001'
I167: 'http://p2001c2fa9960220001'
L167: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M167: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H168: 'http://p2001c2fa9960220001'
D169: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L169: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
D170: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E170: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M171: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L172: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B173: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C173: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L173: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R173: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C174: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L174: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M174: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L175: 'http://netedu.xauat.edu.cn/jpkc/netedu/jpkc2009/szylyybh/content/wlzy/7/3/The%20Moving%20Bed%20Biofilm%20Reactor.pdf'
D176: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E176: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E177: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L177: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M177: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H178: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L178: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L179: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M179: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R179: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
C180: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L180: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M180: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R180: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S180: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L181: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M181: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q182: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R182: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
E183: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L183: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M183: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H184: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L184: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M184: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N184: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H185: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L185: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M185: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L186: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M186: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R186: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S186: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L187: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M187: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S187: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M188: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q188: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R188: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q189: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R189: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S189: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L190: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M190: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N190: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
H191: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L191: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M191: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N191: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L192: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M192: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M193: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S193: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M194: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q195: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R195: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S195: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R196: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S196: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M197: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N197: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L198: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M198: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M199: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R202: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
S202: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M205: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M217: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M223: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M224: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N224: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M230: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N230: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N231: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
N237: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65499: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65500: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65505: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65506: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B65508: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B65509: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
D65511: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
D65512: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B65514: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B65515: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65515: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65516: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
D65517: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65517: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
D65518: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65518: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G65519: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G65520: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65520: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65521: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65521: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65522: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65522: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65523: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65523: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65524: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65524: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G65525: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65525: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65525: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
G65526: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65526: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65526: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65527: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65527: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65528: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65528: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65529: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65530: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q65530: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65530: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65531: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65531: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q65531: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65531: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65532: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
M65532: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65533: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
L65534: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
Q65536: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
R65536: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
\n--- Sheet: 4. CMAS - Pre-Anoxic Denitrif. ---
A1: 'Completely Mixed Activated Sludge Denitrification Calculations - S.I. units'
A2: '    PreAnoxic Denitrification'
A3: 'This spreadsheet makes the design calculations for a preanoxic denitrification basin to go'
A4: 'with the CMAS system designed for BOD removal and Nitrification in Worksheet 3.'
A5: '  (The wastewater parameters/characteristics and biological kinetic coefficients entered on'
A6: '     Worksheet 2 will also be used in this worksheet.)'
A8: 'Instructions:  Enter values in blue boxes.  Spreadsheet calculates values in yellow boxes'
A9: 'Inputs - Additional Design Parameters'
F9: 'Mixing energy'
F10: '         for anoxic reactor  ='
H10: 10.0
I10: '  kW/103 m3'
A11: '    Nitrate conc. in RAS  ='
C11: 6.0
D11: 'mg/L'
F11: '                     RAS ratio ='
H11: 0.5
A12: '        Effl.  nitrate conc. Ne  ='
C12: 6.0
D12: 'mg/L'
F12: 'Design % Excess'
A13: '   Temp. Coeff for SDNR ='
C13: 1.026
F13: '            Nitrif. Capacity ='
H13: 0.2
A14: 'Prelim. est. of det. Time, tan:'
C14: 1.8950534955374667
D14: 'hr'
F14: '  Liquid Depth in Tank ='
H14: 5.0
I14: 'm'
A15: '            Tank Freeboard  ='
C15: 0.5
D15: 'm'
F15: '         Tank L:W ratio ='
H15: 1.0
J15: 'Equations used for the calculations:  (note that conversion factors are needed in some of the equations)'
A16: '         Number of Tanks ='
C16: 3.0
E16: '       (target L:W - only used if tank is rectangular)'
A17: 'NOTE:  A preliminary estimate for anoxic detention time is needed in cell C14 to start an'
K17: 'Active biomass conc:   Xb = [ Q(SRT)/V ][ Y(So - S)/(1 + kd(SRT) ]'
A18: 'iterative calculation of minimum anoxic detention time below.'
K18: 'Internal Recycle Ratio:   IR  =  (NOx/Ne)  -  1.0  -  R'
A19: 'Calculations - Preanoxic basin design for denitrification'
K20: 'Flow rate to anoxic tank:    Qanox = IR(Q)  +  R(Q)'
A21: '  1.  Calculate active biomass concentration and IR ratio'
K21: 'NOx feed rate = (Qanox)(NOXRAS)'
A22: '  Active biomass conc.,  Xb ='
C22: '=Qo*SRT*Y*bCODo/((AerVol)*(1+(kdatTww*SRT)))'
D22: 'mg/L'
F22: '                IR ratio,  IR ='
H22: '=(NOX/C12)-1-H11'
K23: 'Anoxic volume:     Vanox  =  t Qo         ( t = estimated detention time )'
A24: '  2.  Calculate feed rate of NO4-N to anoxic tank and anoxic tank volume'
K25: 'F/M  =  QSo/XV'
A26: '    Flow rate to anoxic tank ='
C26: '=(H22*Qo)+(H11*Qo)'
D26: 'm3/d'
F26: ' NOX rate to anoxic tank ='
H26: '=C26*C11'
I26: 'g/day'
A27: '        (flow containing nitrate)'
F27: 'Anoxic tank volume, Van ='
H27: '=(Qo)*C14/24'
I27: 'm3'
K27: 'Rate at which NO3-N can be reduced:   NOr  =  Vanox(SDNR)(MLVSS)'
F28: '  (based on detention time value in cell C15)'
A29: '  3.  Calculate the F/M ratio'
K29: 'Coefficients for SDNR Equation'
A31: '       Anoxic tank F/M ratio ='
C31: '=Qo*BODo/((H27)*C22)'
D31: '  g BOD/d/g MLVSS'
K31: 'rbCOD/bCOD'
L31: 'bo'
M31: 'b1'
A33: '  4.  Calculate the SDNR'
F33: '      (User Entered Values Needed Here)'
K33: 0.1
L33: 0.186
M33: 0.078
K34: 0.2
L34: 0.213
M34: 0.118
A35: '       rbCOD/bCOD ratio ='
C35: '=rbCODo/bCODo'
D35: '           Next lower rbCOD/bCOD value from table:'
I35: 0.2
K35: 0.3
L35: 0.235
M35: 0.141
D36: '          Next higher rbCOD/bCOD value from table:'
I36: 0.3
K36: 0.4
L36: 0.242
M36: 0.152
K37: 0.5
L37: 0.27
M37: 0.162
A38: '      SDNR for rbCOD/bCOD ='
C38: '=I35'
D38: '    is equal to:'
F38: '=IF(C$31<0.5,0.24*C$31,L39+(M39*LN(C$31)))'
A39: '      SDNR for rbCOD/bCOD ='
C39: '=I36'
D39: '    is equal to:'
F39: '=IF(C$31<0.5,0.24*C$31,L40+(M40*LN(C$31)))'
K39: '=I35'
L39: '=VLOOKUP($K39,$K$33:$M$37,2)'
M39: '=VLOOKUP($K39,$K$33:$M$37,3)'
K40: '=I36'
L40: '=VLOOKUP($K40,$K$33:$M$37,2)'
M40: '=VLOOKUP($K40,$K$33:$M$37,3)'
A41: '     SDNR for rbCOD/bCOD ='
C41: '=C35'
D41: '    is equal to:'
F41: '=F38+((C41-C38)/(C39-C38))*(F39-F38)'
G41: '  g NO3-N/day/g biomass   (at 20oC)'
K42: 'Equations for SDNR as a function of F/M'
A43: '            at Tww, SDNR ='
C43: '=F41*(1.026^(Tww-20))'
D43: '  g NO3-N/day/g biomass   (at Tww)'
K44: 'For F/M < 0.5,   SDNR = 0.24*F/M     (at 20oC)'
A45: '  Value of SDNR including Internal Recycle correction:'
K46: 'For F/M  >  0.5,  SDNR = bo + b1[ ln(F/M) ]      (at 20oC)'
A47: '       For IR = 2, SDNR ='
C47: '=C43-(0.0166*LN(C31))-0.078'
A48: '       For IR = 3, SDNR ='
C48: '=C43-(0.029*LN(C31))-0.012'
K48: 'Temperature Correction:  '
M48: '  SDNR at Tww = (SDNR at 20oC)(1.026Tww - 20)'
D50: ' For IR ='
E50: '=IR'
F50: '   SDNR ='
G50: '=IF(IR<=1,C43,IF(IR<=2,C47+(((2-IR)/1)*(C43-C47)),IF(IR=2,C47,IF(IR<3,C47+(IR-2)*(C48-C47),IF(IR<=4,C48,"IR above Max Value")))))'
K50: 'Equations for Internal Recycle Correction:  '
A52: '  5.  Calculate the Anoxic Tank Volume, Dimensions and Detention Time'
K52: 'for IR < 1, no correction is needed'
B53: '(User Input needed in Blue Cells)'
K54: 'for IR = 2,   SDNRadj = SDNRIR1 -  0.0166LN(F/M) - 0.078'
A55: '  NO3-N reduction capacity ='
C55: '=(H27)*C43*C22'
D55: 'g/d'
F55: ' % Excess Nitrif. Capacity:'
H55: '=(C55-H26)/H26'
A56: '           Difference between Design and Calculated % Excess Nitrification Capacity ='
H56: '=H13-H55'
K56: 'for 3 < IR < 4,   SDNRadj = SDNRIR1 -  0.029LN(F/M) - 0.012'
A57: '          Goal Seek Result:'
A58: 'Anoxic Tank min. Vol., Van ='
C58: '=IF(ABS(H56)<0.001,H27,"Redo Goal Seek")'
E58: 'm3 '
F58: ' min. Anox. Det. Time, tan ='
H58: '=C58*24/(Qo)'
I58: 'hr'
K58: 'NOTE:  These equations are from: '
K59: ' Metcalf & Eddy/Aecom, (Revised by Tchobanoglous, G, Burton, F.L., Stensel, H.D.), '
A60: 'NOTE:  This is an iterative solution.  You must use Excel\'s "Goal Seek" to find the Van vand tan'
K60: '  Wastewater Engineering, Treatment and Resource Recovery, 5th Ed., New York, NY, 2014.'
A61: 'values as follows:  Place the cursor on cell H49 and click on "goal seek" (in the "tools" menu of'
A62: 'older versions and under "Data What If Analysis" in newer versions of Excel).  Enter values to'
A63: '"Set cell" H49 "To value:" 0, "By changing cell:" C14, and click on "OK".  The calculated values'
A64: 'of Van and tan will be in cells C51 and H51.  Cell H49 should be zero if the process worked properly.'
A65: 'A preliminary estimate for tan is needed in cell C14 in order for the iterative solution to work.'
E67: 'Click on green box and then  on'
A68: ' Min. Vol. per tank,  Vtank ='
C68: '=C58/C16'
D68: 'm3'
E68: '  arrow to Select Tank Shape:'
H68: 'rectangular'
A69: '=IF(H68="cylindrical","Calculated Tank Diam.  =","  Calculated Tank Width =")'
C69: '=IF(H68="cylindrical",((C68/H14)*4/PI())^0.5,((C68/H14)/H15)^0.5)'
D69: 'm'
E69: '=IF(H68="cylindrical","          Actual Tank Diam:","         Actual Tank Width:")'
H69: 5.0
I69: 'm'
A70: '=IF(H68="cylindrical","","  Calculated Tank Length =")'
C70: '=IF(H68="cylindrical","",(C68/H14)/C69)'
D70: 'm'
E70: '=IF(H68="cylindrical","    Not Used for Cylindrical:","       Actual Tank Length:")'
H70: 5.0
I70: 'm'
A71: '           Tank Wall Height ='
C71: '=H14+C15'
D71: 'm'
E71: '    Actual Tank liquid Volume ='
H71: '=IF(H68="rectangular",H14*H69*H70,H14*PI()*(H69/2)^2)'
I71: 'm3 '
A73: "      Anoxic Det'n time,  t ="
C73: '=H71*C16*24/Qo'
D73: 'hr'
A75: '  6.  Recalculate the oxygen/air requirement due to the nitrate reduction oxygen credit'
A76: '                Oxygen credit  ='
C76: '=2.86*(NOX-C12)*Qo/1000'
D76: '     kg/day    ='
F76: '=C76/24'
G76: 'kg/hr'
A78: '     O2 Utilization Rate ='
C78: '=O2lbperhr_nitrif-F76'
D78: 'kg/hr'
E78: "       Req'd air flow rate, Nm3/hr ="
H78: '=SCFM_Nitrif*C78/O2lbperhr_nitrif'
I78: 'Nm3/hr'
E79: "       Req'd air flow rate, m3/hr ="
H79: '=ACFM_nitrif*C78/O2lbperhr_nitrif'
I79: 'm3/hr'
F80: 'Blower Outlet Pressure ='
H80: '=BlowerPress'
I80: 'bar'
K80: 'Oxygen credit for nitrate reduction  =  2.86 Qo(NOx - Ne)'
A82: '  7.  Recalculate Alkalinity Requirement'
A84: '        Alkalinity produced ='
C84: '=3.57*(NOX-C12)'
D84: ' mg/L as CaCO3'
K84: 'Alkalinity produced by nitrate reduction =  3.57(NOx - Ne)'
A86: '             Alkalinity needed ='
C86: '=ALKneeded1-C84'
D86: ' mg/L as CaCO3'
F86: '         Alkalinity needed ='
H86: '=Qo*C86/1000'
I86: ' kg/day as CaCO3'
A88: '               Sodium bicarbonate needed per day to maintain alkalinity  ='
G88: '=H86*84/50'
H88: ' kg/day  NaHCO3'
A90: '  8.  Calculate Anoxic tank mixing power needed'
A92: '  Anoxic Tank Mixing Power ='
C92: '=H71*C16*H10/1000'
D92: 'kW'
A94: '  9.  Calculate Sludge Wasting Rate'
B94: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
B95: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
A96: ' Waste A.S. Rate, Qw  ='
C96: '=(((((TankNumber_Nitrif*V_Tank_Nitrif)*MLSS_Nitrif)+(((TankNumber_Anoxic*V_Tank_Anoxic)*C22)))/SRT)-(Qo*TSSe))/(TSSw_Nitrif-TSSe)'
D96: 'm3/d'
B102: '       Find more Excel spreadsheets for engineering at'
D103: 'EngineeringExcelTemplates.com'
B106: 'Copyright ⌐ 2020 Harlan H Bengtson. All Rights Reserved.'
A160: 'cylindrical'
A161: 'rectangular'
\n--- Sheet: 5. A2O EBPR Process ---
A1: 'Completely Mixed Activated Sludge Denitrification Calculations - S.I. units'
A2: '    PreAnoxic Denitrification - A2O EBPR Process'
A3: 'This spreadsheet makes the design calculations for enhanced biological phosphorus removal'
A4: 'with the CMAS system designed for preanoxic denitrification in Worksheet 4.'
A5: '  (The wastewater parameters/characteristics and biological kinetic coefficients entered on'
A6: '     Worksheet 2 will also be used in this worksheet.)'
A8: 'Instructions:  Enter values in blue boxes.  Spreadsheet calculates values in yellow boxes'
A9: 'Inputs - Additional Design Parameters'
A11: '       Nitrate conc. in RAS  ='
C11: 6.0
D11: 'mg/L'
F11: '   rbCOD used by nitrate ='
H11: 5.2
I11: ' g rbCOD/g NO3-N'
A12: '        Effl.  nitrate conc. Ne  ='
C12: 6.0
D12: 'mg/L'
F12: '                     RAS ratio ='
H12: 0.6
A14: ' Influent nbVSS, nbVSSo  ='
C14: 20.0
D14: 'mg/L'
F14: '  Liquid Depth in Tank ='
H14: 5.0
I14: 'm'
A15: '             Anaerobic HRT  ='
C15: 0.75
D15: 'hr'
F15: '         Tank L:W ratio ='
H15: 1.0
J15: 'Equations used for the calculations:  (note that conversion factors are needed in some of the equations)'
A16: '            Tank Freeboard  ='
C16: 0.5
D16: 'm'
E16: '       (target L:W - only used if tank is rectangular)'
A17: '         Number of Tanks ='
C17: 3.0
K17: 'rbCOD in Influent  = Qo*rbCODo'
A19: 'Calculations - Enhanced Biological Phosporus Removal by A2O Process'
K19: 'NO3-N fed to Anaerobic Tank = RASRatio*Qo*(g rbCOD/d NO3-N)'
A21: '  1.  Calculate the rbCOD available for Enhanced Biological Phosporus Removal'
K21: 'rbCOD consumed by nitrate  = (rbCOD used by nitrate)*(NO3-N fed to Anaerobic Tank)'
A22: '   rbCOD in Infl.,  rbCODo ='
C22: '=Qo*rbCODo'
D22: 'g/d'
F22: 'NO3-N fed to'
A23: '      rbCOD consumed'
F23: '           Anaerobic Tank ='
H23: '=RASRatio*Qo*C11'
I23: '  g NO3-N/d'
K23: 'rbCOD available  = rbCODo - rbCOD consumed by nitrate'
B24: '  by nitrate ='
C24: '=H11*H23'
D24: '  g rbCOD/d'
F24: '      rbCOD available ='
H24: '=C22-C24'
I24: '  g rbCOD/d'
A26: '  2.  Determine Phosporus Removal by EBPR'
K26: 'Influent VFA/rbCOD ratio  =  VFAo/rbCODo'
A28: '        Infl. VFA/rbCOD ratio ='
C28: '=VFAo/rbCODo'
F28: '       rbCOD/P removal ='
H28: '=(-65.53*(C28^3))+(125.22*(C28^2))-(82.644*(C28))+27.393'
I28: '  g rbCOD/g P'
K28: 'rbCOD/P = -65.53(VFA/rbCOD)3 + 125.22(VFA/rbCOD)2 - 82.644(VFA/rbCOD) + 27.393'
J29: '*'
A30: '  P removal rate by EBPR ='
C30: '=H24/H28'
D30: '  g P/d'
E30: '  P conc. reduction by EBPR ='
H30: '=C30/Qo'
I30: '   mg/L'
K30: 'P removal rate by EBPR = (rbCOD available)/(rbCOD/P removal)'
K32: 'P Conc. reduction by EBPR = removal rate by EBPR/Qo'
A33: '  3.  Determine P Removal by other heterotrophic bacteria for synthesis'
A35: '       PX,bio (from Wksht 3) ='
C35: '=Pxbio'
D35: '  kg VSS/day'
F35: '        PX,bio (in g VSS/d) ='
H35: '=C35*1000'
I35: '  g VSS/day'
K35: 'PX,bio = QY(So - S)/(1 + kdSRT)  +  fdkdQY(So - S)SRT/(1 + kdSRT)  +  QYn(NOx)/(1 + kdnSRT)'
A37: '    P removal by Synthesis ='
C37: '=0.015*H35'
D37: '  g P/day'
F37: 'Reduction in P Conc. ='
H37: '=C37/Qo'
I37: '   mg/L'
K37: 'P removal by Synthesis = 0.015*PX,bio     (in g P/day)'
A39: '  4.  Calculate Effluent P Concentration'
K39: 'Reduction in P conc. = 0.015*PX,bio/Qo'
A41: '       Effluent P Conc., Pe  ='
C41: '=TPo-H30-H37'
D41: '   mg/L'
K41: 'Effluent P Conc., Pe  =  Po - P conc. reduction by EBPR'
M42: '         - reduction of P conc. by other heterotrophic bacteria for synthesis'
A43: '  5.  Calculate the Anoxic Tank Volume, Dimensions and Detention Time'
E45: 'Click on green box and then  on'
A46: ' Min. Vol. per tank,  Vtank ='
C46: '=((Qo/24)/C17)*C15'
D46: 'm3'
E46: '  arrow to Select Tank Shape:'
H46: 'rectangular'
K46: 'Vtank  = (Qo/N)*HRT'
A47: '=IF(H46="cylindrical","Calculated Tank Diam.  =","  Calculated Tank Width =")'
C47: '=IF(H46="cylindrical",((C46/H14)*4/PI())^0.5,((C46/H14)/H15)^0.5)'
D47: 'm'
E47: '=IF(H46="cylindrical","          Actual Tank Diam:","         Actual Tank Width:")'
H47: 3.0
I47: 'm'
A48: '=IF(H46="cylindrical","","  Calculated Tank Length =")'
C48: '=IF(H46="cylindrical","",(C46/H14)/C47)'
D48: 'm'
E48: '=IF(H46="cylindrical","    Not Used for Cylindrical:","       Actual Tank Length:")'
H48: 3.0
I48: 'm'
A49: '           Tank Wall Height ='
C49: '=H14+C16'
D49: 'm'
E49: '    Actual Tank liquid Volume ='
H49: '=IF(H46="rectangular",H14*H47*H48,H14*PI()*(H47/2)^2)'
I49: 'm3 '
A51: "      Anoxic Det'n time,  t ="
C51: '=H49*C17/(Qo/24)'
D51: 'hr'
A53: '  5.  Calculate P Concentration in Waste Sludge'
K53: 'Tot. Sludge Prod. Rate  =  (PX,bio/0.85) + (Qo*nbVSSo) + Qo*(TSSo - VSSo) '
A55: '  Total Sludge Producrion  ='
C55: '=(Pxbio/0.85)*1000+(Qo*nbVSSo)+(Qo*(TSSo-VSSo))'
D55: 'g/d'
F55: '      P Removal Rate ='
H55: '=Qo*(TPo-C41)'
I55: 'g/d'
K55: 'P Removal Rate =  Qo(Po - Pe)'
A57: '     % P in waste sludge ='
C57: '=H55/C55'
K57: '% P in waste sludge =  (P Removal Rate/Total Sludge Prod. Rate)*100%'
B62: '       Find more Excel spreadsheets for engineering at'
D63: 'EngineeringExcelTemplates.com'
B66: 'Copyright ⌐ 2020 Harlan H Bengtson. All Rights Reserved.'
\n--- Sheet: 6. CMAS - Post-Anoxic Denitrif. ---
A1: 'Completely Mixed Activated Sludge Denitrification Calculations - S.I. units'
A2: '    PostAnoxic, Two Sludge Denitrification'
A3: 'This spreadsheet makes the design calculations for a postanoxic, denitrification basin to go with'
A4: 'the CMAS system designed for BOD removal and Nitrification in Worksheet 3, as shown in the'
A5: 'diagram at the right.  (The wastewater parameters/characteristics and some biological kinetic'
A6: ' coefficients entered on Worksheet 2 will also be used in this worksheet.)'
A8: 'Instructions:  Enter values in blue boxes.  Spreadsheet calculates values in yellow boxes'
A10: 'Inputs - Additional Design Parameters'
F11: 'Mixing energy'
A12: ' Design MLSS, MLSSD2 ='
C12: 2000.0
D12: 'mg/L'
F12: '         for anoxic reactor  ='
H12: 10.0
I12: '  kW/103 m3'
A13: '  Reaer. Det. Time, treaer  ='
C13: 15.0
D13: 'min'
F13: '  Design SRT,  SRTD2  ='
H13: 5.0
I13: 'days'
A14: '            Tank Freeboard  ='
C14: 0.5
D14: 'm'
E14: '   Target Effl.  nitrate conc. Ne  ='
H14: 2.0
I14: 'mg/L'
A15: '         Number of Tanks ='
C15: 3.0
F15: '         Tank L:W ratio ='
H15: 1.0
A16: '      Liquid Depth in Tank ='
C16: 5.0
D16: 'm'
E16: '       (target L:W - only used if tank is rectangular)'
A17: '   Est. Effl. TSS, TSSe ='
C17: 15.0
D17: 'mg/L'
E17: 'Waste/recycle A.S. conc. TSSw  ='
H17: 6500.0
I17: 'mg/L'
A19: 'User Inputs - Kinetic Coefficients for Denitrification with Methanol'
F20: 'at 10oC'
H20: 'at 20oC'
A21: '                     Synth. Yield Coeff, YD (g VSS/g bCOD)  ='
F21: 0.17
H21: 0.18
A22: '                                  Half Veloc. Coeff., KsD  (mg/L)  ='
F22: 12.6
H22: 9.1
A23: '               Max spec. grwth rate, mmD (gVSS/d/gVSS)  ='
F23: 0.52
H23: 1.86
A24: '              Endog. decay coeff., kdD (g VSS/d/g VSS)  ='
F24: 0.04
H24: 0.05
A25: '      Max spec. substrate util. rate, k (g VSS/d/g VSS)  ='
F25: 3.1
H25: 10.3
A27: 'Calculations - Postanoxic basin design for denitrification'
A28: '  1.  Calculate kinetic coefficients at ww temperature, Tww  (by interpolation)'
A30: '   Synth. Yield Coeff, YD  ='
C30: '=F21+(H21-F21)*((Tww-10)/10)'
D30: '  g VSS/g bCOD'
F30: '     From wksht 2, Tww ='
H30: '=Tww'
I30: '    oC'
K30: 'Equations used for the calculations:  (note that conversion factors are needed in some of the equations)'
A31: '  Endog. decay coeff., kdD  ='
C31: '=F24+(H24-F24)*((Tww-10)/10)'
D31: '  g VSS/d/g VSS'
F31: '  Half Veloc. Coeff., KsD  ='
H31: '=F22+(H22-F22)*((Tww-10)/10)'
I31: 'mg/L'
A32: 'Max spec. substr. Utiliz., k  ='
C32: '=F25+(H25-F25)*((Tww-10)/10)'
D32: '  g VSS/d/g VSS'
L32: 'S = Ks[1 + (kd)SRT]/[SRT(mm - kd) - 1'
A34: '  2.  Calculate Methanol Requirement'
L34: 'Yn  = Y/[1 + (kd)SRT]'
A36: ' Resid. Meth. Conc in effl., S:'
C36: '=H31*(1+(C31*H13))/(H13*((C30*C32)-C31)-1)'
D36: 'mg/L'
F36: 'Methanol dose (as COD) ='
H36: '=(C38*(NOX-H14))+C36'
I36: 'mg/L COD'
L36: ' bCOD/NO4-N = 2.86/(1 - 1.42Yn)'
B37: '           Yn  ='
C37: '=C30/(1+(C31*H13))'
D37: ' g VSS/g bCOD'
F37: '           Methanol dose ='
H37: '=H36/1.5'
I37: 'mg/L CH3OH'
A38: '          bCOD/NO4-N ='
C38: '=2.86/(1-(1.43*C37))'
D38: 'g/g'
F38: 'Daily Methanol needed ='
H38: '=H37*Qo/1000'
I38: 'kg/d'
L38: 'Methanol dose (as COD)  =  (bCOD/NO4-N)(NOx - Ne)'
L39: 'Methanol dose = Methanol dose (as COD)/(1.5 g COD/g methanol)'
A40: '  3.  Calculate Anoxic Tank Volume, Dimensions and Detention Time'
B41: '(User Input needed in the Blue Cells)'
L41: 'Daily Methanol needed = (Methanol dose in mg/L)Qo/(1000 g/kg)'
A42: ' Solids prod. rate, PX,TSS  ='
C42: '=(Qo*C30*H36/((1+(C31*H13))*0.85))+(fd*C31*H13*Qo*C30*H36/((1+(C31*H13))*0.85))+(Qo*TSSe)'
D42: 'g/d'
E42: 'Min.  Anoxic Tank Volume, Van ='
H42: '=C42*H13/C12'
I42: 'm3 '
E44: 'Click on green box and then  on'
A45: ' Min. Vol. per tank,  Vtank ='
C45: '=H42/C15'
D45: 'm3'
E45: '  arrow to Select Tank Shape:'
H45: 'rectangular'
A46: '=IF(H45="cylindrical","Calculated Tank Diam.  =","  Calculated Tank Width =")'
C46: '=IF(H45="cylindrical",((C45/C16)*4/PI())^0.5,((C45/C16)/H15)^0.5)'
D46: 'm'
E46: '=IF(H45="cylindrical","          Actual Tank Diam:","         Actual Tank Width:")'
H46: 5.0
I46: 'm'
A47: '=IF(H45="cylindrical","","  Calculated Tank Length =")'
C47: '=IF(H45="cylindrical","",(C45/C16)/C46)'
D47: 'm'
E47: '=IF(H45="cylindrical","    Not Used for Cylindrical:","       Actual Tank Length:")'
H47: 5.0
I47: 'm'
A48: '           Tank Wall Height ='
C48: '=C16+C14'
D48: 'm'
E48: '    Actual Tank liquid Volume ='
H48: '=IF(H45="rectangular",C16*H46*H47,C16*PI()*(H46/2)^2)'
I48: 'm3 '
A50: "      Anoxic Det'n time,  t ="
C50: '=H48*C15*24/Qo'
D50: 'hr'
F50: 'Anoxic Tank Mixing Power ='
H50: '=H48*C15*H12/1000'
I50: 'kW'
A52: '  4.  Calculate Reaeration Volume, and Dimensions'
A53: '       (User Input is needed in the Blue Cells.  The shape is kept the same as the anoxic tank(s).)'
A54: ' Reaertion Volume, Vreaer  ='
C54: '=Qo*C13/(24*60)'
D54: 'm3 '
E54: ' Min. Reaer. Vol/tank, Vtank  ='
H54: '=C54/C15'
I54: 'm3 '
A55: '=IF(H45="cylindrical","Calculated Tank Diam.  =","              Tank Width =")'
C55: '=IF(H45="cylindrical",((H54/C16)*4/PI())^0.5,H46)'
D55: 'm'
E55: '=IF(H45="cylindrical","          Actual Tank Diam:","         Actual Tank Width:")'
H55: 11.0
I55: 'm'
A56: '=IF(H45="cylindrical","","  Calculated Tank Length =")'
C56: '=IF(H45="cylindrical","",(H54/C55)/C16)'
D56: 'm'
E56: '=IF(H45="cylindrical","    Not Used for Cylindrical:","       Actual Tank Length:")'
H56: 1.5
I56: 'm'
A57: '           Tank Wall Height ='
C57: '=C16+C14'
D57: 'm'
E57: '    Actual Tank liquid Volume ='
H57: '=IF(H45="rectangular",C16*H55*H56,C16*PI()*(H55/2)^2)'
I57: 'm3 '
A59: "      Anoxic Det'n time,  t ="
C59: '=H57*C15*60*24/Qo'
D59: 'min'
A61: '  5.  Calculate Sludge Recycle Rate and Sludge Wasting Rate'
A63: ' A.S. Recycle Rate, R2  ='
C63: '=Qo*(MLSS_Denit-TSSo)/(TSSw_Denit-MLSS_Denit)'
D63: 'm3/d'
A65: ' Waste A.S. Rate, Qw2  ='
C65: '=((TankNumber_Denit*H48*MLSS_Denit/SRT_Denit)-(Qo*TSSe_Denit))/(TSSw_Denit-TSSe_Denit)'
D65: 'm3/d'
B72: '       Find more Excel spreadsheets for engineering at'
D72: 'http://www.engineeringexceltemplates.com/downloads_main.aspx'
D73: 'EngineeringExcelTemplates.com'
B76: 'Copyright ⌐ 2020 Harlan H Bengtson. All Rights Reserved.'
\n--- Sheet: 7, rbCOD_P vs VFA_rbCOD ---
B4: 'VFA/rbCOD'
C4: 'rbCOD/P'
B5: 0.1
C5: 20.5
B6: 0.2
C6: 15.0
B7: 0.3
C7: 12.0
B8: 0.4
C8: 10.5
B9: 0.5
C9: 9.4
N9: 'rbCOD/P = -65.53(VFA/rbCOD)3 + 125.22(VFA/rbCOD)2 - 82.644(VFA/rbCOD) + 27.393'
B10: 0.6
C10: 8.5
B11: 0.7
C11: 8.25
B12: 0.8
C12: 8.0
B22: 'Source of data for this graph:  Metcalf & Eddy, Wastewater Engineering Treatment and Resource Recovery, 5th Ed, 2014, Figure 8-38'
B25: 'Copyright ⌐ 2020 Harlan H Bengtson. All Rights Reserved.'
